# bank-account-kata

./: .gitignore  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/arolla/bankaccount/: BankAccountRunner.java
bootstrap/src/test/java/feature/: AcceptanceTest.java
domain/: pom.xml
domain/src/main/java/com/arolla/bankaccount/: DateHandler.java
domain/src/main/java/com/arolla/bankaccount/account/: Account.java  AccountID.java  AccountRepository.java  AccountService.java  Operation.java  OperationType.java  Printer.java
domain/src/main/java/com/arolla/bankaccount/amount/: Amount.java  AmountHolder.java
domain/src/main/java/com/arolla/bankaccount/core/: Account.java  AccountID.java  AccountRepository.java  AccountService.java  Amount.java  Operation.java  Printer.java  StatementLine.java  StatementLinesService.java  StatementsPrinter.java
domain/src/main/java/com/arolla/bankaccount/statement/: StatementLine.java  StatementLinesService.java  StatementsPrinter.java
domain/src/test/java/com/arolla/bankaccount/: DateHandlerShould.java
domain/src/test/java/com/arolla/bankaccount/account/: AccountServiceShould.java  AmountShould.java  StatementLinesServiceShould.java  StatementsPrinterShould.java
domain/src/test/java/com/arolla/bankaccount/amount/: AmountHolderShould.java
domain/src/test/java/com/arolla/bankaccount/core/: AccountServiceShould.java  AmountShould.java  StatementLinesServiceShould.java  StatementsPrinterShould.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/arolla/bankaccount/: Console.java  ConsolePrinter.java  InMemoryAccountRepository.java
infrastructure/src/test/java/com/arolla/bankaccount/: ConsolePrinterShould.java  InMemoryAccountRepositoryShould.java
runtime/: pom.xml
runtime/src/main/java/com/arolla/bankaccount/: BankAccountRunner.java
runtime/src/test/java/feature/: AcceptanceTest.java
